{
    "name": "requirejs-riot",
    "version": "0.1.5",
    "description": "Deprecated, please use systemjs-riot instead",

    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/HuasoFoundries/requirejs-riot.git"
    },
    "keywords": [
        "requirejs",
        "amd",
        "riot",
        "plugin",
        "loader",
        "tag",
        "custom-elements"
    ],
    "author": "Felipe Figueroa",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/HuasoFoundries/systemjs-riot/issues"
    },
    "homepage": "https://github.com/HuasoFoundries/systemjs-riot#readme"

}
